Event	ID	Name			Wwise Object Path	Notes
	28419968	BoatAngle			\SFX\Boat\BoatAngle	
	176106368	ObstaclesDistance			\SFX\Obstacles\ObstaclesDistance	
	1213636067	Obstacles_SeaUrchinHit			\SFX\Obstacles\Obstacles_SeaUrchinHit	
	1309997348	CheckpointShimmer			\SFX\Checkpoint\CheckpointShimmer	
	1390999685	CheckpointCheck			\SFX\Checkpoint\CheckpointCheck	
	2521554274	Obstacles_ClayHit			\SFX\Obstacles\Obstacles_ClayHit	
	2966425545	BoatAccel			\SFX\Boat\BoatAccel	
	3034623661	Atmos			\Atmos\Atmos	
	3434945777	BoatEngine			\SFX\Boat\BoatEngine	
	3905425309	BoatCollision			\SFX\Boat\BoatCollision	

Game Parameter	ID	Name			Wwise Object Path	Notes
	173832523	BoatTurnAngle			\Boat\BoatTurnAngle	
	659411096	BoatSpeed			\Boat\BoatSpeed	
	1298537561	DistanceToCheckpoint			\Boat\DistanceToCheckpoint	
	2528135412	DistanceToNearestObstacle			\Boat\DistanceToNearestObstacle	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	678458266	EngineModulator_01			\Default Work Unit\EngineModulator_01	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	345425533	ImpactEnvelope			\Default Work Unit\ImpactEnvelope	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3384804	Debris_03	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Debris_03_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Debris\Debris_03		147072
	18809969	MusicAccel_01	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\MusicAccel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\AccelMusic\MusicAccel_01		1602020
	53561166	ShimmerLoop	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\ShimmerLoop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Checkpoint\ShimmerLoop		4908588
	61876478	ImpactShipKrsh_05	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\ImpactShipKrsh_05_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Ship\ImpactsShip\ShipImpactKrsh\ImpactShipKrsh_05		141860
	63278096	CrewWhoo_05	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\CrewWhoo_05_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\Cheer\CrewWhoo_05		434924
	124790683	Deep_03	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Deep_03_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Deep\Deep_03		225384
	172314368	CrewWhoo_01	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\CrewWhoo_01_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\Cheer\CrewWhoo_01		327192
	188739127	WindAccel_02	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\WindAccel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\AccelWind\WindAccel_02		536936
	193276537	TurnWaves	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\TurnWaves_D79FB2B7.wem		\Actor-Mixer Hierarchy\Boat\Turn\Turn\TurnWaves		3075760
	214932762	Deep_04	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Deep_04_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Deep\Deep_04		273612
	334404460	Mud_06	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Mud_06_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Mud\Mud_06		165292
	375751179	TurnRev	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\TurnRev_D79FB2B7.wem		\Actor-Mixer Hierarchy\Boat\Turn\Turn\TurnRev		1809296
	388349972	ImpactShipKrsh_04	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\ImpactShipKrsh_04_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Ship\ImpactsShip\ShipImpactKrsh\ImpactShipKrsh_04		147608
	427070445	CrewWhoo_02	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\CrewWhoo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\Cheer\CrewWhoo_02		321908
	428072678	Hit_01	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Hit\Hit_01		82736
	438542744	Debris_04	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Debris_04_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Debris\Debris_04		191304
	467555403	BlowAccel_02	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\BlowAccel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\AccelBlow\BlowAccel_02		834696
	486362416	Hit_03	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Hit\Hit_03		110716
	519217007	ImpactShipKrsh_02	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\ImpactShipKrsh_02_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Ship\ImpactsShip\ShipImpactKrsh\ImpactShipKrsh_02		151440
	523447198	Deep_01	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Deep_01_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Deep\Deep_01		263648
	524877822	ImpactShipKrsh_01	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\ImpactShipKrsh_01_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Ship\ImpactsShip\ShipImpactKrsh\ImpactShipKrsh_01		198152
	540582087	CrewWhoo_06	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\CrewWhoo_06_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\Cheer\CrewWhoo_06		385528
	561834188	WaterLoop_02	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\WaterLoop_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Atmos\AtmosMix\WaterLoop_02		8316352
	572826344	NE_Rotor_03	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\NE_Rotor_03_D79FB2B7.wem		\Actor-Mixer Hierarchy\Boat\Rotor\Motor\NE_Rotor_03		515606
	617788873	MusicAccel_04	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\MusicAccel_04_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\AccelMusic\MusicAccel_04		2454328
	642363465	NE_Rotor_02	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\NE_Rotor_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Boat\Rotor\Motor\NE_Rotor_02		1035456
	644518232	DangerLoop3	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\DangerLoop3_D79FB2B7.wem		\Actor-Mixer Hierarchy\Obstacles\DangerDistance\DangerLoop3		1994152
	647319448	ImpactShipKrsh_06	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\ImpactShipKrsh_06_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Ship\ImpactsShip\ShipImpactKrsh\ImpactShipKrsh_06		144068
	654444993	BlowAccel_01	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\BlowAccel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\AccelBlow\BlowAccel_01		613632
	669569358	ImpactShipKrsh_07	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\ImpactShipKrsh_07_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Ship\ImpactsShip\ShipImpactKrsh\ImpactShipKrsh_07		244092
	678068285	Mud_04	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Mud_04_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Mud\Mud_04		66532
	697746665	ImpactShipBase	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\ImpactShipBase_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Ship\ImpactsShip\ImpactShipBase		492920
	703308049	CrewWhoo_03	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\CrewWhoo_03_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\Cheer\CrewWhoo_03		304712
	712549483	Mud_03	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Mud_03_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Mud\Mud_03		88192
	749914559	WaterLoop_01	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\WaterLoop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Atmos\AtmosMix\WaterLoop_01		8589980
	772224212	Debris_05	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Debris_05_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Debris\Debris_05		267504
	794094091	CrewWhoo_04	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\CrewWhoo_04_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\Cheer\CrewWhoo_04		184428
	795069920	NE_Rotor_01	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\NE_Rotor_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Boat\Rotor\Motor\NE_Rotor_01		566560
	806027504	Hit_02	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Hit\Hit_02		107188
	845473917	MusicAccel_03	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\MusicAccel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\AccelMusic\MusicAccel_03		2607720
	872591020	Mud_01	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Mud_01_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Mud\Mud_01		111372
	881797494	DangerLoop1	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\DangerLoop1_D79FB2B7.wem		\Actor-Mixer Hierarchy\Obstacles\DangerDistance\DangerLoop1		1917456
	890366297	Hit_05	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Hit_05_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Hit\Hit_05		100636
	915667030	Deep_02	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Deep_02_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Deep\Deep_02		215248
	925188858	BuoyCheck	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\BuoyCheck_10C4C929.wem		\Actor-Mixer Hierarchy\Checkpoint\BuoyCheck		743160
	959659628	MusicAccel_02	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\MusicAccel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\AccelMusic\MusicAccel_02		2002808
	967524434	WindAccel_03	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\WindAccel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\AccelWind\WindAccel_03		663352
	994787053	WindAccel_01	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\WindAccel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Boat\Accel\Accel\AccelWind\WindAccel_01		536936
	999168073	ImpactShipKrsh_03	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\ImpactShipKrsh_03_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Ship\ImpactsShip\ShipImpactKrsh\ImpactShipKrsh_03		147608
	1003434104	Debris_02	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Debris_02_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Debris\Debris_02		76992
	1027849569	Hit_04	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Hit\Hit_04		88092
	1028421198	DangerLoop2	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\DangerLoop2_D79FB2B7.wem		\Actor-Mixer Hierarchy\Obstacles\DangerDistance\DangerLoop2		1994152
	1066016862	Debris_01	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Debris_01_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Debris\Debris_01		205860
	1072385595	Mud_02	C:\Users\dadiu\Dropbox\DADIU\Wwise\Minigame1New_WwiseProject\.cache\Windows\SFX\Mud_02_10C4C929.wem		\Actor-Mixer Hierarchy\Impacts\Clay\ImpactsClay\Clay_Mud\Mud_02		287884

